# esafio-spring-boot

./: .gitignore  .project  API Tareas.postman_collection.json  API documentation.postman_collection.json  Apis.postman_collection.json  CHALLENGE.md  DOCUMENTACION PROYECTO.docx  Datos Postulante.txt  Desafio Spring Boot.postman_collection.json  Desafio-java.postman_collection.json  DesafioPrevired.json  DesafioRubenVasquez.postman_collection.json  DesafioSpringBoot.postman_collection.json  DesafioSpringboot.postman_collection  Desafío Técnico- Gestión de Tareas con Spring Boot y Java 🚀.postman_collection.json  DockerFile  Dockerfile  Entrevistas.postman_collection.json  HELP.md  IMPLEMENTACION.md  INSTALACION.md  INSTRUCCIONES.md  INSTRUCTIONS.md  Informacion Personal.md  Instrucciones.md  Instrucciones.txt  JSON-PRUEBA.md  JSON-TEST.md  Makefile  Nuevo SPA Collection.postman_collection.json  PASOS PARA LAS PRUEBAS.txt  Previred Challenge.postman_collection.json  Previred Gestión de Tareas.postman_collection.json  Prueba Tecnica Tecnova.postman_collection.json  Prueba-Collection.postman_collection.json  README.md  README_2.md  README_GUIA.md  README_IMPL.md  README_INFO.MD  (+30 more)
backend/ms-tasks-manager/: README.md  pom.xml
backend/ms-tasks-manager/src/main/java/jlillor/ms/tasks/manager/: MsTasksManagerApplication.java
backend/ms-tasks-manager/src/main/resources/: application.properties  data.sql  messages.properties  ms-tasks-manager-1.0.properties
backend/ms-tasks-manager/src/test/resources/: application.properties
backend/task-management/: build.gradle
backend/task-management/src/main/java/com/nuevospa/task/management/: TaskManagementApplication.java
backend/task-management/src/main/resources/: application.properties  import.sql
desafio/: PreviredDesafioPostman.json  Readme.MD  pom.xml
desafio-spring-boot-bs/: pom.xml
desafio-spring-boot-ds/: pom.xml
desafio-spring-boot-ds/src/main/resources/db.changelog/: db.changelog-master.yaml
desafio-spring-boot-ds/src/main/resources/db.changelog/objects/: create_status_table.yaml  create_tasks_table.yaml  create_users_tables.yaml
desafio-spring-boot-ws/: pom.xml
desafio-spring-boot-ws/src/main/java/com/desafio/spring/ec/ws/: ServiceApplication.java  ServiceConfiguration.java
desafio-spring-boot-ws/src/main/resources/: application.yml
desafio-spring-boot-ws/src/test/java/com/desafio/spring/ec/ws/: ServiceApplicationTests.java
desafio-spring-boot-ws/src/test/resources/: application.yml
desafio/src/main/java/com/previred/desafio/: DesafioApplication.java
desafio/src/main/java/com/previred/desafio/config/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
desafio/src/main/java/com/previred/desafio/controller/: AuthController.java  TareaController.java
desafio/src/main/java/com/previred/desafio/entity/: EstadoTarea.java  Tarea.java  Usuario.java
desafio/src/main/java/com/previred/desafio/exception/: GenericException.java  GlobalExceptionHandler.java
desafio/src/main/java/com/previred/desafio/model/: AuthResponse.java
desafio/src/main/java/com/previred/desafio/repository/: EstadoTareaRepository.java  TareaRepository.java  UsuarioRepository.java
desafio/src/main/java/com/previred/desafio/service/: AuthService.java  TareaService.java
desafio/src/main/resources/: api.yaml  application.properties  data.sql  schema.sql
task-management/: .gitignore  README.md  RestApi.postman_collection.json  pom.xml
task-management/src/main/java/com/example/: ApiTaskManagementApplication.java
task-management/src/main/java/com/example/config/: ApplicationConfig.java
task-management/src/main/java/com/example/entity/: StateTask.java  Task.java  User.java
task-management/src/main/java/com/example/exception/: CustomErrorException.java  ErrorResponse.java  ResponseExceptionHandler.java
task-management/src/main/java/com/example/repository/: TaskStateRepository.java  UserRepository.java
task-management/src/main/java/com/example/security/: JWTAutenticadorFilter.java  JWTAutorizadorFilter.java  JWTUtil.java  LoginRequest.java  UsuarioDetailsServiceImpl.java  WebSecurity.java
task-management/src/main/java/com/example/service/impl/: TaskServiceImpl.java
task-management/src/main/resources/: application.properties  data.sql
task-management/src/main/resources/collection/: task-management.postman_collection.json
task-management/src/main/resources/openapi/: api.yaml
tasks-api/: README.md  pom.xml  postulacion-previred.postman_collection.json
tasks-api/src/main/java/cl/previred/tasksapi/: TasksApiApplication.java
tasks-api/src/main/java/cl/previred/tasksapi/advice/: GlobalControllerAdvice.java
tasks-api/src/main/java/cl/previred/tasksapi/configuration/: ApplicationConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
tasks-api/src/main/java/cl/previred/tasksapi/controller/: AuthenticationController.java  TasksController.java
tasks-api/src/main/java/cl/previred/tasksapi/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ErrorDetails.java
tasks-api/src/main/java/cl/previred/tasksapi/enums/: RoleEnum.java  TokenTypeEnum.java
tasks-api/src/main/java/cl/previred/tasksapi/exceptions/: TaskException.java
tasks-api/src/main/java/cl/previred/tasksapi/jwt/: JwtService.java
tasks-api/src/main/java/cl/previred/tasksapi/mappers/: TaskMapper.java
tasks-api/src/main/java/cl/previred/tasksapi/model/: TaskModel.java  TaskStatusModel.java  Token.java  User.java
tasks-api/src/main/java/cl/previred/tasksapi/repository/: TaskRepository.java  TaskStatusRepository.java  TokenRepository.java  UserRepository.java
tasks-api/src/main/java/cl/previred/tasksapi/service/: AuthenticationService.java  TasksService.java
tasks-api/src/main/java/cl/previred/tasksapi/util/: ConstantsUtil.java
tasks-api/src/main/resources/: application.properties  data.sql  openapi.yaml  schema.sql
tasks-api/src/test/java/cl/previred/tasksapi/: TasksApiApplicationTests.java
(+3184 files in other folders)
