   _____           _                   _        _______
  / ____|         | |                 | |      |__   __|
 | |  __  ___  ___| |_ ___  _ __    __| | ___     | | __ _ _ __ ___  __ _ ___
 | | |_ |/ _ \/ __| __/ _ \| '__|  / _` |/ _ \    | |/ _` | '__/ _ \/ _` / __|
 | |__| |  __/\__ \ || (_) | |    | (_| |  __/    | | (_| | | |  __/ (_| \__ \
  \_____|\___||___/\__\___/|_|     \__,_|\___|    |_|\__,_|_|  \___|\__,_|___/

                                 ··············
                                 : Nuevo SpA  :
                                 ··············

Project Version ${project.version}
