{
	"info": {
		"_postman_id": "4cb79a01-c193-4aa7-b402-4f2d612c3e2b",
		"name": "Task API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31063513"
	},
	"item": [
		{
			"name": "Task",
			"item": [
				{
					"name": "Get all Tasks",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYXJpbmFAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3MDc3NDYyNzUsImV4cCI6MTcwODM1MTA3NX0.Uw2Dw2SyffxKZNJzqJREJznOaYXLnWWpaIkZuVI1I_g",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/task/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"task",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Create new Task",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYXJpbmFAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3MDc2OTg3NjEsImV4cCI6MTcwODMwMzU2MX0.AHdaLxO75hkQ-LluS8oLnawsBKhWBeW5z7a4CcyiIho",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"Terminar desafio previred.\",\r\n    \"description\": \"Se debe terminar desafio previred antes de 12-02-2024.\",\r\n    \"asignedUserEmail\": \"karina@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/task/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"task",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Task",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYXJpbmFAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3MDc2OTk4MjYsImV4cCI6MTcwODMwNDYyNn0.63qgY6tncw8fXqN8inbqIbfxF_0_HDKUtZIZixqIkwE",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/task/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"task",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Task Status",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrYXJpbmFAZ21haWwuY29tIiwicm9sZSI6IlVTRVIiLCJpYXQiOjE3MDc3NDYyNzUsImV4cCI6MTcwODM1MTA3NX0.Uw2Dw2SyffxKZNJzqJREJznOaYXLnWWpaIkZuVI1I_g",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/task/2/DOING",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"task",
								"2",
								"DOING"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Task by Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/task/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"task",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users (Admin only)",
			"item": [
				{
					"name": "Get all Users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtaWd1ZWwuc2FuanVhbm1AZ21haWwuY29tIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNzA3NjY2Mjg3LCJleHAiOjE3MDgyNzEwODd9.MA1Pu08nCScT01c9btNFrHVV-oXDNR_nA2zWiM92IB8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/users/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"users",
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "User Login",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userEmail\":\"karina@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}