spring.application.name=tasks-api

prueba.tecnica.previred.version=1.0.0
server.port=8086


#Database Configuration
spring.datasource.url=jdbc:h2:mem:previred
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/tasks-api/doc/swagger-ui.html

#JWT
#LLAVE SECRETA
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#DIA
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
