spring.application.name=gestion_tareas
server.port=8081

jwt.secret=bec81d960057b9be0633dce86b1965b6
jwt.expiration=3600000 

#configuracion base datos
spring.datasource.url=jdbc:h2:mem:gestiondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret1234
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

springdoc.pathsToMatch=/tareas/**,  /api/**